# car-trading-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/: CarDetailsActivity.java  CarDetailsAdapter.java  CarDetailsListener.java  DetailsActivity.java  DetailsActivity.kt  IntroViewPagerAdapter.java  MasterActivity.kt  ScreenItem.kt  SearchSuggestionContentProvider.java  SearchableActivity.java  SearchableActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/projectapp/database/: CarEntity.kt  CarsDatabase.kt  CarsDatabaseDao.kt  entities.kt
app/src/main/java/com/example/projectapp/domain/: Car.kt  CarSpecifications.kt  User.kt
app/src/main/java/com/example/projectapp/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/projectapp/repository/: CarRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectapp/ui/: BottomNavigationBehavior.kt  LoadingBottomSheetDialog.kt
app/src/main/java/com/example/projectapp/ui/account/: DataObservers.kt  GetStartedFragment.kt  GetStartedViewModel.kt  IntroViewPagerAdapter.java  ScreenItem.kt
app/src/main/java/com/example/projectapp/ui/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/example/projectapp/ui/cars_details/: UserCarDetailsAdapter.java  UserCarDetailsFragment.java  UserCarDetailsViewModel.java
app/src/main/java/com/example/projectapp/ui/profile/: ProfileFragment.java  (+3 more)
app/src/main/java/com/example/projectapp/utils/: BindingAdapters.kt  CheckNetworkConnectivity.kt  SharedViewModel.java  SharedViewModel.kt  TestLoginFragmentFields.java  TestLoginFragmentFields.kt  TestRegisterFragmentFields.java  Util.kt  ViewModelHelpers.kt
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  btn_gradient_style.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_search_24.xml  ic_body.xml  ic_broken_image_black_24dp.xml  ic_car_label.xml  ic_cars_intro.xml  ic_connection_error_24dp.xml  ic_email_black_24dp.xml  ic_engine.xml  ic_favorite_24.xml  ic_favorite_border_black_24dp.xml  ic_general_info.xml  ic_group_black_24dp.xml  ic_lock_black_24dp.xml  ic_notification_intro.xml  ic_others.xml  ic_performance.xml  ic_profile.xml  ic_recommended_intro.xml  ic_search_blue_24.xml  intro_indicator_default.xml  intro_indicator_selected.xml  intro_indicator_selector.xml  search_input_style.xml  transparent_view.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_specifications.xml  activity_details.xml  activity_master.xml  activity_searchable.xml  activity_splash_screen.xml  app_bar_details.xml  app_bar_user_details.xml  bottom_sheet.xml  car_details_layout.xml  car_image_slide.xml  fragment_car_details.xml  fragment_cars.xml  fragment_get_started.xml  fragment_item_slider.xml  fragment_login.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_recommended.xml  fragment_register.xml  header.xml  intro.xml  layout_get_started.xml  list_item_car.xml  list_item_car_details.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml  main.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: details_navigation.xml  master_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
