<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile_menu">

    <fragment
        android:id="@+id/nav_profile_menu"
        android:name="com.example.projectapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_cars_menu"
        android:name="com.example.projectapp.ui.cars.CarsFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_navigation_cars_user_to_userCarDetailsFragment"
            app:destination="@id/userCarDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_recommended_menu"
        android:name="com.example.projectapp.ui.recommended.RecommendedFragment"
        android:label="Recommended Cars"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/userCarDetailsFragment"
        android:name="com.example.projectapp.ui.cars_details.UserCarDetailsFragment"
        android:label="fragment_user_car_details"
        tools:layout="@layout/fragment_car_details" />
</navigation>