<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_navigation"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/nav_recommended_menu"
        android:name="com.example.projectapp.ui.recommended.RecommendedFragment"
        android:label="Recommended Cars"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/nav_cars_menu"
        android:name="com.example.projectapp.ui.cars.CarsFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_cars">
        <action
            android:id="@+id/action_nav_cars_menu_to_carSpecificationsActivity"
            app:destination="@id/carSpecificationsActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile_menu"
        android:name="com.example.projectapp.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectapp.ui.account.login.LoginFragment"
        android:label="Login to continue"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.projectapp.ui.account.GetStartedFragment"
        android:label="Welcome to CDT"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_nav_cars_menu"
            app:destination="@id/nav_cars_menu" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projectapp.ui.account.register.RegisterFragment"
        android:label="Register new account"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/carSpecificationsActivity"
        android:name="com.example.projectapp.ui.cars_specifications.CarSpecificationsActivity"
        android:label="activity_car_specifications"
        tools:layout="@layout/activity_car_specifications" >
        <argument
            android:name="carId"
            app:argType="long" />
    </activity>
</navigation>