<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_navigation"
    app:startDestination="@id/nav_cars_menu">

    <fragment
        android:id="@+id/nav_recommended_menu"
        android:name="com.example.projectapp.ui.recommended.RecommendedFragment"
        android:label="Recommended Cars"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/nav_cars_menu"
        android:name="com.example.projectapp.ui.cars.CarsFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_cars">
        <action
            android:id="@+id/action_nav_cars_menu_to_carSpecificationsFragment"
            app:destination="@id/carSpecificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile_menu"
        android:name="com.example.projectapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/carSpecificationsFragment"
        android:name="com.example.projectapp.ui.cars_specifications.CarSpecificationsFragment"
        android:label="CarSpecificationsFragment"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="carId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectapp.ui.account.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.projectapp.ui.account.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_nav_cars_menu"
            app:destination="@id/nav_cars_menu" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projectapp.ui.account.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>