<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carData"
            type="com.example.projectapp.domain.Car" />

        <variable
            name="clickListener"
            type="com.example.projectapp.ui.cars.CarsListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="@{() -> clickListener.onClick(carData)}"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="car image"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{carData.mainImageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.7"
                    android:background="@color/design_default_color_surface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/car_name_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    bindingCarNameAndModel="@{carData}"
                    android:paddingEnd="8dp"
                    android:textAppearance="@style/CustomHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    tools:text="the titel car" />

                <TextView
                    android:id="@+id/car_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="8dp"
                    bindinCarCompany="@{carData}"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/CustomHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_name_model"
                    tools:text="car company" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/carImage"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="250dp"-->
            <!--                    android:adjustViewBounds="true"-->
            <!--                    android:contentDescription="car image"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:imageUrl="@{carData.mainImageUrl}"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    tools:src="@tools:sample/backgrounds/scenic" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>