<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carData"
            type="com.example.projectapp.domain.Car" />

        <variable
            name="clickListener"
            type="com.example.projectapp.ui.cars.CarsListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> clickListener.onClick(carData)}"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="car image"
                    android:paddingTop="8dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{carData.mainImageUrl}"
                    app:layout_constraintBottom_toTopOf="@+id/car_name_and_model_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/car_name_and_model_text_view"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="TextView111"
                    app:bindingCarNameAndModel="@{carData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carImage"
                    tools:text="Car name and model" />

                <TextView
                    android:id="@+id/company_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:text="TextView"
                    app:bindinCarCompany="@{carData}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/car_name_and_model_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/car_name_and_model_text_view"
                    tools:text="Compnay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>